<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@drawable/image"
        tools:context=".WelcomeActivity">

        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to Asma salon"
            android:textSize="30sp"
            android:textColor="#0C0C0C"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:typeface="serif" />

        <EditText
            android:id="@+id/name_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcome_text"
            android:layout_marginTop="86dp"
            android:background="#D4C0C1"
            android:hint="Name"
            android:padding="15dp"
            android:textColor="#0B0A0A"
            android:textColorHint="#FFFDFD" />

        <EditText
            android:id="@+id/phone_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone"
            android:layout_below="@id/name_edittext"
            android:layout_marginTop="45dp"
            android:background="#D4C0C1"
            android:hint="Phone number"
            android:padding="15dp"
            android:textColor="#0C0C0C"
            android:textColorHint="#FDFBFB"/>

        <Button
            android:id="@+id/register_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/phone_edittext"
            android:layout_marginTop="104dp"
            android:backgroundTint="#E6ADA4"
            android:padding="10dp"
            android:text="Register"
            android:textColor="#FBF9F9"
            android:textSize="18sp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
