<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@drawable/image"
        tools:context=".ServicesActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Services"
            android:textSize="34sp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:typeface="serif"
            android:layout_marginTop="16dp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/textView"
            android:layout_marginTop="16dp"
            android:background="@drawable/hairstyling"
            android:padding="10dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/haircoloring"
            android:layout_below="@+id/imageView1"
            android:padding="10dp"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hair Styling"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_centerHorizontal="true"
            android:typeface="serif"
            android:layout_below="@+id/textView"
            android:layout_toRightOf= "@+id/imageView1"
            android:padding="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hair Coloring"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_centerHorizontal="true"
            android:typeface="serif"
            android:layout_below="@+id/imageView1"
            android:layout_toRightOf="@+id/imageView2"
            android:padding="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salon Specialists"
            android:textSize="34sp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:typeface="serif"
            android:layout_below="@+id/imageView2"
            android:padding="10dp"
            android:layout_marginTop="24dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/woman"
            android:layout_below="@+id/textView3"
            android:padding="10dp"
            android:layout_marginTop="16dp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/woman"
            android:layout_below="@+id/imageView3"
            android:padding="10dp"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sarah Mohammed"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_centerHorizontal="true"
            android:typeface="serif"
            android:layout_below="@+id/textView3"
            android:layout_toRightOf="@+id/imageView3"
            android:padding="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nora Ali"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_centerHorizontal="true"
            android:typeface="serif"
            android:layout_below="@+id/imageView3"
            android:layout_toRightOf="@+id/imageView4"
            android:padding="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginStart="16dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pay"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:typeface="serif"
            android:backgroundTint="#E6ADA4"
            android:layout_below="@+id/imageView4"
            android:padding="10dp"
            android:layout_marginTop="24dp" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="#D4C0C1"
            android:layout_below="@+id/textView"
            android:layout_toRightOf= "@+id/textView1"
            android:padding="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginStart="16dp"/>

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#D4C0C1"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/imageView1"
            android:layout_toRightOf= "@+id/textView2"
            android:padding="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginStart="16dp"/>

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#D4C0C1"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/textView3"
            android:layout_toRightOf= "@+id/textView4"
            android:padding="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginStart="16dp" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#D4C0C1"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/imageView3"
            android:layout_toRightOf= "@+id/textView5"
            android:padding="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginStart="16dp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
