<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image"
    tools:context=".MenuActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Appointment"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="normal"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="311dp"
        android:background="#8BDCC1C1"
        android:orientation="horizontal"
        android:padding="20px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.126">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="74dp"
            android:layout_height="87dp"
            android:layout_weight="1"
            android:text="User:"
            android:textColor="#000000"
            android:textSize="23sp"
            android:textStyle="normal"
            android:typeface="serif" />

        <TextView
            android:id="@+id/userInput"
            android:layout_width="255dp"
            android:layout_height="193dp"
            android:layout_weight="1"
            android:textColor="#0C0C0C"
            android:textSize="16sp"
            android:typeface="serif" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="355dp"
        android:layout_height="56dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="148dp"
        android:backgroundTint="#E6ADA4"
        android:padding="10dp"
        android:text="DONE"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
